{
    "name": "Project.CustomInteraction",
    "rootNamespace": "",
    "references": [
        "GUID:cf0e0309de656bd518991e2ac00015ef",
        "GUID:487cd37dcd7023cf2819e1a7cc55886d",
        "GUID:54ee8708005d126cead5735444d26983"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}